[buildout]
extends =
   grok.cfg
parts =
  checkversions
#  depgraph
#  omelette -> chokes the windows buildbot
  test-grok
  uploadversions
develop = .
extensions = mr.developer
allow-picked-versions = false
include-site-packages = false

[checkversions]
recipe = z3c.recipe.scripts
eggs = z3c.checkversions [buildout]

[depgraph]
recipe = z3c.recipe.depgraph
eggs = ${grok:packages}
extras = True
variants =
  base
  scc

[omelette]
recipe = collective.recipe.omelette
eggs = ${grok:packages}

[test-grok]
recipe = z3c.recipe.compattest
include = ${grok:packages}
exclude =
# compattest will pull in the dependencies for all the extras require
# that are defined in zc.catalog, including a hoist of (deprecated)
# zope.app.* dependencies.
  zc.catalog
# Fanstatic use py.test for testing and compattest cannot deal with that.
  fanstatic
eggs = zope.testrunner
runner-defaults = ['--tests-pattern', '^f?tests$', '-v']

[uploadversions]
recipe = z3c.recipe.scripts
entry-points = uploadversions=groktoolkit:upload_gtk_versions
eggs =
  groktoolkit
  zest.releaser
