[buildout]
extends =
   grok.cfg

parts =
  checkversions
  test-grok

extensions = mr.developer
allow-picked-versions = false
show-picked-versions = true

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[test-grok]
recipe = z3c.recipe.compattest
include = ${grok:packages}
exclude =
# compattest will pull in the dependencies for all the extras require
# that are defined in zc.catalog, including a hoist of (deprecated)
# zope.app.* dependencies.
  zc.catalog
runner-defaults = ['--auto-color', '-v', '--auto-progress']
