[buildout]
extends =
   grok.cfg
parts =
  checkversions
  omelette
  test-grok
  uploadversions
develop = .
extensions = mr.developer
allow-picked-versions = false
include-site-packages = false
auto-checkout =

[sources]
# see grok.cfg for the time being for the branch autocheckouts.

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[omelette]
recipe = collective.recipe.omelette
eggs = ${grok:packages}

[test-grok]
recipe = z3c.recipe.compattest
include = ${grok:packages}
exclude =
# compattest will pull in the dependencies for all the extras require
# that are defined in zc.catalog, including a hoist of (deprecated)
# zope.app.* dependencies.
  zc.catalog
# Fanstatic use py.test for testing and compattest cannot deal with that.
  fanstatic
eggs =
  zope.testrunner
runner-defaults = ['--auto-color', '-v', '--auto-progress']

[uploadversions]
recipe = zc.recipe.egg
entry-points = uploadversions=groktoolkit:upload_gtk_versions
eggs =
  groktoolkit
  zest.releaser
