[buildout]
extends = grok.cfg
develop = .
parts = sphinxpython

[sphinxpython]
recipe = zc.recipe.egg
interpreter = sphinxpython
eggs =
  groktoolkit
  grok
  grokcore.annotation
  grokcore.component
  grokcore.content
  grokcore.formlib
  grokcore.message
  grokcore.security
  grokcore.site
  grokcore.traverser
  grokcore.view
  grokcore.viewlet
  martian
  py
  sphinx

[cronjob-template]
recipe = collective.recipe.template
document_root = /var/www/html/grok/doc/dev
inline =
  #!/bin/bash
  cd ${buildout:directory}
  svn update
  cd doc
  make clean
  make all
  if [ $? == 0 ]; then
      rm -rf ${:document_root}
      cp -rf ${buildout:directory}/doc/_build/html ${:document_root}
  else
      echo "grokdocs html generation failed"
  fi
output = ${buildout:bin-directory}/build.sh
mode = 755

[cronjob]
recipe = z3c.recipe.usercrontab
times = 0 * * * *
command = ${cronjob-template:output} > ${buildout:directory}/build.log 2>&1
