[buildout]
extends =
  ztk-versions.cfg
versions = versions
sources = sources
sources-dir = dev
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[grok]
packages =
   grok
   grokcore.annotation
   grokcore.catalog
   grokcore.chameleon
   grokcore.component
   grokcore.content
   grokcore.formlib
   grokcore.json
   grokcore.layout
   grokcore.message
   grokcore.rest
   grokcore.security
   grokcore.site
   grokcore.startup
   grokcore.traverser
   grokcore.view
   grokcore.viewlet
   grokcore.xmlrpc
   martian
   z3c.autoinclude
   z3c.evalexception
   z3c.flashmessage
   zc.catalog
   zope.errorview
   zope.fanstatic

[versions]
Chameleon = 3.2
fanstatic = 1.0a7
grok = 1.15
grokcore.annotation = 1.6.0
grokcore.catalog = 3.0.0
grokcore.chameleon = 1.0.4
grokcore.component = 3.0
grokcore.content = 3.0.1
grokcore.formlib = 3.0.0
grokcore.json = 3.0.2
grokcore.layout = 3.0.0
grokcore.message = 0.4.3
grokcore.rest = 3.0.0
grokcore.security = 3.0.0
grokcore.site = 3.0.1
grokcore.startup = 3.0.0
grokcore.traverser = 3.0.0
grokcore.view = 3.0.2
grokcore.viewlet = 3.0.0
grokcore.xmlrpc = 3.0.0
grokui.admin = 0.12
grokui.base = 0.7
ipython = 4.0.1
martian = 1.0
z3c.autoinclude = 0.3.7
z3c.evalexception = 2.0
z3c.flashmessage = 2.0
z3c.pt = 3.1.0
z3c.recipe.i18n = 1.0.0
zc.catalog = 2.0.1
zope.app.appsetup = 4.0.0
zope.app.debug = 4.0.0
zope.app.publication = 4.2.1
zope.app.wsgi = 4.1.0
zope.errorview = 1.1
zope.fanstatic = 0.12
zope.generations = 4.0
zope.testbrowser = 5.0
# Tools and dependencies
appnope = 0.1.0
beautifulsoup4 = 4.6.0
collective.recipe.omelette = 0.15
collective.recipe.template = 2.0
decorator = 4.1.2
gnureadline = 6.3.8
ipython-genutils = 0.1.0
Paste = 2.0.3
pexpect = 4.3.1
pickleshare = 0.7.4
pkginfo = 1.4.1
ptyprocess = 0.5.2
requests-toolbelt = 0.8.0
shutilwhich = 1.1.0
simplegeneric = 0.8.1
traitlets = 4.3.2
tqdm = 4.19.5
twine = 1.9.1
waitress = 1.1.0
WebOb = 1.7.4
WebTest = 2.0.29
zest.releaser = 6.13.3
WSGIProxy2 = 0.4.4

# For Python 2
enum34 = 1.1.6
futures = 3.2.0
pathlib2 = 2.3.0
scandir = 1.6
trollius = 2.1

[sources]
# While working on the python 3 branches, make use of this sources list.
grok = git ${buildout:github}/grok pushurl=${buildout:github_push}/grok branch=resurrection-python3
grokcore.annotation = git ${buildout:github}/grokcore.annotation pushurl=${buildout:github_push}/grokcore.annotation
grokcore.catalog = git ${buildout:github}/grokcore.catalog pushurl=${buildout:github_push}/grokcore.catalog
grokcore.chameleon = git ${buildout:github}/grokcore.chameleon pushurl=${buildout:github_push}/grokcore.chameleon branch=resurrection-python3
grokcore.component = git ${buildout:github}/grokcore.component pushurl=${buildout:github_push}/grokcore.component
grokcore.content = git ${buildout:github}/grokcore.content pushurl=${buildout:github_push}/grokcore.content
grokcore.formlib = git ${buildout:github}/grokcore.formlib pushurl=${buildout:github_push}/grokcore.formlib
grokcore.json = git ${buildout:github}/grokcore.json pushurl=${buildout:github_push}/grokcore.json
grokcore.layout = git ${buildout:github}/grokcore.layout pushurl=${buildout:github_push}/grokcore.layout
grokcore.message = git ${buildout:github}/grokcore.message pushurl=${buildout:github_push}/grokcore.message
grokcore.rest = git ${buildout:github}/grokcore.rest pushurl=${buildout:github_push}/grokcore.rest
grokcore.security = git ${buildout:github}/grokcore.security pushurl=${buildout:github_push}/grokcore.security
grokcore.site = git ${buildout:github}/grokcore.site pushurl=${buildout:github_push}/grokcore.site
grokcore.startup = git ${buildout:github}/grokcore.startup pushurl=${buildout:github_push}/grokcore.startup
grokcore.traverser = git ${buildout:github}/grokcore.traverser pushurl=${buildout:github_push}/grokcore.traverser
grokcore.view = git ${buildout:github}/grokcore.view pushurl=${buildout:github_push}/grokcore.view
grokcore.viewlet = git ${buildout:github}/grokcore.viewlet pushurl=${buildout:github_push}/grokcore.viewlet
grokcore.xmlrpc = git ${buildout:github}/grokcore.xmlrpc pushurl=${buildout:github_push}/grokcore.xmlrpc
martian = git ${buildout:github}/martian pushurl=${buildout:github_push}/martian
z3c.autoinclude = git ${buildout:github}/z3c.autoinclude pushurl=${buildout:github_push}/z3c.autoinclude
z3c.evalexception = git ${buildout:github}/z3c.evalexception pushurl=${buildout:github_push}/z3c.evalexception
z3c.flashmessage  = git ${buildout:github}/z3c.flashmessage pushurl=${buildout:github_push}/z3c.flashmessage
z3c.recipe.i18n = git ${buildout:github}/z3c.recipe.i18n pushurl=${buildout:github_push}/z3c.recipe.i18n
zope.app.debug = git ${buildout:github}/zope.app.debug pushurl=${buildout:github_push}/zope.app.debug
zope.app.wsgi = git ${buildout:github}/zope.app.wsgi pushurl=${buildout:github_push}/zope.app.wsgi
zope.errorview = git ${buildout:github}/zope.errorview pushurl=${buildout:github_push}/zope.errorview
zope.fanstatic = git ${buildout:github}/zope.fanstatic pushurl=${buildout:github_push}/zope.fanstatic
zope.testbrowser = git git://github.com/zopefoundation/zope.testbrowser
