# Copyright (c) 2010-2025 Zope Foundation and Contributors.
#
# This is the specification file for the GROK Toolkit.

[buildout]
extends =
  grok-versions.cfg
  grok-sources.cfg

[grok]
included =
   grok
   grokcore.annotation
   grokcore.catalog
   grokcore.chameleon
   grokcore.component
   grokcore.content
   grokcore.error
   grokcore.formlib
   grokcore.layout
   grokcore.message
   grokcore.security
   grokcore.site
   grokcore.startup
   grokcore.traverser
   grokcore.view
   grokcore.viewlet
   martian
   z3c.evalexception
   z3c.flashmessage
   zc.catalog
   zope.annotation
   zope.applicationcontrol
   zope.authentication
   zope.browser
   zope.browsermenu
   zope.browserpage
   zope.browserresource
   zope.cachedescriptors
   zope.catalog
   zope.component
   zope.componentvocabulary
   zope.configuration
   zope.container
   zope.contentprovider
   zope.contenttype
   zope.copy
   zope.copypastemove
   zope.datetime
   zope.deferredimport
   zope.deprecation
   zope.dottedname
   zope.dublincore
   zope.error
   zope.errorview
   zope.event
   zope.exceptions
   zope.filerepresentation
   zope.formlib
   zope.hookable
   zope.i18n
   zope.i18nmessageid
   zope.index
   zope.interface
   zope.intid
   zope.keyreference
   zope.lifecycleevent
   zope.location
   zope.login
   zope.mimetype
   zope.minmax
   zope.pagetemplate
   zope.password
   zope.pluggableauth
   zope.principalannotation
   zope.principalregistry
   zope.processlifetime
   zope.proxy
   zope.ptresource
   zope.publisher
   zope.ramcache
   zope.schema
   zope.security
   zope.securitypolicy
   zope.sendmail
   zope.session
   zope.site
   zope.size
   zope.structuredtext
   zope.tal
   zope.tales
   zope.testbrowser
   zope.testing
   zope.testrunner
   zope.traversing
   zope.untrustedpython
   zope.viewlet

# These packages will be removed in the next version
deprecating =

packages = ${:included}
           ${:deprecating}
