# Copyright (c) 2010-2023 Zope Foundation and Contributors.
#
# This is the specification file for the GROK Toolkit.

[buildout]
extends =
  https://zopefoundation.github.io/zopetoolkit/releases/3.0/ztk-versions.cfg
  grok-versions.cfg
  grok-sources.cfg

[grok]
# The core GROK packages
included =
   grok
   grokcore.annotation
   grokcore.catalog
   grokcore.chameleon
   grokcore.component
   grokcore.content
   grokcore.error
   grokcore.formlib
   grokcore.layout
   grokcore.message
   grokcore.security
   grokcore.site
   grokcore.startup
   grokcore.traverser
   grokcore.view
   grokcore.viewlet
   martian
   z3c.evalexception
   z3c.flashmessage
   zc.catalog
   zope.errorview

# These packages will be removed in the next version
deprecating =

packages = ${:included}
           ${:deprecating}
