[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3

[testenv]
deps = -rrequirements.txt
# z3c.recipe.compattest is not tox-enabled, remove ~/.zope.teststats to avoid
# ValueError: unsupported pickle protocol
whitelist-externals = /bin/rm
setenv =
   HOME={toxinidir}
commands =
   /bin/rm -f {toxinidir}/.zope.teststats
   {envbindir}/buildout bin-directory={envbindir}
   {envbindir}/test-grok
   /bin/rm -f {toxinidir}/.zope.teststats
